# Generated by Django 2.2 on 2019-06-06 16:53

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True,
                                        serialize=False, verbose_name='ID')),
                ('external_id', models.CharField(max_length=30)),
                ('descriptor', django.contrib.postgres.fields.ArrayField(
                    base_field=models.FloatField(), size=128)),
            ],
        ),
    ]
